# references-converter

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
references-analyzer/: pom.xml
references-analyzer/src/main/java/education/bert/rc/analyzer/collection/: RegexCollection.java
references-analyzer/src/main/java/education/bert/rc/analyzer/file/exception/: FileAccessException.java
references-analyzer/src/main/java/education/bert/rc/analyzer/file/service/: FileService.java
references-analyzer/src/main/java/education/bert/rc/analyzer/regexelements/: AuthorElement.java  AuthorGroup.java  BaseElement.java  BaseGroup.java  BibElement.java  EntryElement.java
references-analyzer/src/main/java/education/bert/rc/analyzer/repository/: Author.java  Bibliography.java  Entry.java  RawBibliography.java  SegmentComparator.java  StringSegment.java
references-analyzer/src/main/java/education/bert/rc/analyzer/service/: Analyzer.java
references-analyzer/src/main/java/education/bert/rc/analyzer/utils/console/: BibColors.java  ConsoleColors.java
references-analyzer/src/main/java/education/bert/rc/analyzer/utils/list/: ListUtil.java
references-analyzer/src/test/java/education/bert/rc/analyzer/file/: TestFileService.java
references-analyzer/src/test/java/education/bert/rc/analyzer/service/: TestAnalyzer.java
references-analyzer/testUpload/: errorPool.txt  pool.txt  testPool.txt
references-generator/: pom.xml
references-generator/src/main/java/education/bert/rc/generator/collection/: TemplateCollection.java
references-generator/src/main/java/education/bert/rc/generator/templates/: BaseTemplate.java  BibTeXTemplate.java  BibTexTemplate.java  MyClass.java  StandardTemplate.java  Template.java  Templates.java
references-generator/src/test/java/education/bert/rc/generator/collection/: TestTemplateCollection.java
references-generator/src/test/java/education/bert/rc/generator/templates/: TestBaseTemplate.java  TestMyClass.java  TestTemplates.java
temp-module/: pom.xml
temp-module/src/main/java/education/bert/rc/temp/: HelloWorld.java
temp-module/src/test/java/education/bert/rc/temp/: TestHelloWorld.java
utils/: pom.xml
utils/src/main/java/education/bert/rc/utils/colors/console/: BibColors.java  BibConsoleColors.java  ConsoleColors.java
utils/src/main/java/education/bert/rc/utils/colors/css/: CssColors.java  HtmlColors.java
utils/src/main/java/education/bert/rc/utils/colors/html/: HtmlColors.java
utils/src/main/java/education/bert/rc/utils/file/exception/: FileAccessException.java
utils/src/main/java/education/bert/rc/utils/file/service/: FileService.java
utils/src/main/java/education/bert/rc/utils/list/: ListUtil.java
utils/src/main/java/education/bert/rc/utils/misc/: Separator.java
utils/src/main/java/education/bert/rc/utils/repository/: Author.java  Bibliography.java  Entry.java  Language.java  RawBibliography.java  SegmentComparator.java  StringSegment.java
utils/src/test/java/education/bert/rc/utils/file/: TestFileService.java
utils/src/test/java/education/bert/rc/utils/misc/: TestSeparator.java
webapp/: pom.xml
webapp/src/main/content/: bootstrap-scripts.jsp  css-collection.jsp  handling-test.html  handling-test.jsp  index-template.html  index.jsp  page.html  result-template.html  result.jsp  table-test.html  template.jsp  test-colors.jsp
webapp/src/main/content/css/: bibliography.css  rc-style.css
webapp/src/main/content/js/: copy-result.js  myScript.js
webapp/src/main/html-test/: handling-test.html  index-template.html
webapp/src/main/java/education/bert/rc/webapp/launcher/: Main.java
webapp/src/main/java/education/bert/rc/webapp/servlet/: ColoredServlet.java  ColoredServletDemo.java  HandlingServletDemo.java  HandlingTestServlet.java  HelloServlet.java  HelloServletDemo.java  IndexServlet.java  ResultServlet.java  ResultServletDemo.java  SessionTrackingDemo.java
webapp/src/main/webapp/: index.jsp
